<!DOCTYPE html>
<html lang="iv">
<head>
  <title>Index of /wwwroot/wp-admin/</title>
  <style>
    body {
        font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
        font-size: 14px;}
    header h1 {
        font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
        font-size: 28px;
        font-weight: 100;
        margin-top: 5px;
        margin-bottom: 0px;}
    #index {
        border-collapse: separate;
        border-spacing: 0;
        margin: 0 0 20px; }
    #index th {
        vertical-align: bottom;
        padding: 10px 5px 5px 5px;
        font-weight: 400;
        color: #a0a0a0;
        text-align: center; }
    #index td { padding: 3px 10px; }
    #index th, #index td {
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        border-left: 1px transparent solid;
        border-top: 1px transparent solid;
        box-sizing: border-box; }
    #index th:last-child, #index td:last-child {
        border-right: 1px transparent solid; }
    #index td.length, td.modified { text-align:right; }
    a { color:#1ba1e2;text-decoration:none; }
    a:hover { color:#13709e;text-decoration:underline; }
  </style>
</head>
<body>
  <section id="main">
    <header><h1>Index of <a href="/">/</a><a href="/wwwroot/">wwwroot/</a><a href="/wwwroot/wp-admin/">wp-admin/</a></h1></header>
    <table id="index" summary="The list of files in the given directory.  Column headers are listed in the first row.">
    <thead>
      <tr><th abbr="Name">Name</th><th abbr="Size">Size</th><th abbr="Modified">Last Modified</th></tr>
    </thead>
    <tbody>
      <tr class="directory">
        <td class="name"><a href="./maint/">maint/</a></td>
        <td></td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./user/">user/</a></td>
        <td></td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./images/">images/</a></td>
        <td></td>
        <td class="modified">05/17/2025 23:09:35 &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./css/">css/</a></td>
        <td></td>
        <td class="modified">05/17/2025 23:09:35 &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./network/">network/</a></td>
        <td></td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./js/">js/</a></td>
        <td></td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="directory">
        <td class="name"><a href="./includes/">includes/</a></td>
        <td></td>
        <td class="modified">05/17/2025 22:14:15 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./widgets-form-blocks.php">widgets-form-blocks.php</a></td>
        <td class="length">4,500</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./ms-admin.php">ms-admin.php</a></td>
        <td class="length">196</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./site-editor.php">site-editor.php</a></td>
        <td class="length">6,412</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./link.php">link.php</a></td>
        <td class="length">2,957</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./user-new.php">user-new.php</a></td>
        <td class="length">24,558</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./comment.php">comment.php</a></td>
        <td class="length">11,622</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./tools.php">tools.php</a></td>
        <td class="length">3,514</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./edit.php">edit.php</a></td>
        <td class="length">19,947</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./theme-install.php">theme-install.php</a></td>
        <td class="length">23,903</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./edit-form-blocks.php">edit-form-blocks.php</a></td>
        <td class="length">12,344</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./edit-link-form.php">edit-link-form.php</a></td>
        <td class="length">6,362</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./site-health.php">site-health.php</a></td>
        <td class="length">10,443</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./revision.php">revision.php</a></td>
        <td class="length">5,851</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./privacy-policy-guide.php">privacy-policy-guide.php</a></td>
        <td class="length">3,756</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./setup-config.php">setup-config.php</a></td>
        <td class="length">17,884</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./options-reading.php">options-reading.php</a></td>
        <td class="length">10,266</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./edit-form-advanced.php">edit-form-advanced.php</a></td>
        <td class="length">29,424</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./custom-background.php">custom-background.php</a></td>
        <td class="length">416</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./ms-themes.php">ms-themes.php</a></td>
        <td class="length">217</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./nav-menus.php">nav-menus.php</a></td>
        <td class="length">49,158</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./custom-header.php">custom-header.php</a></td>
        <td class="length">426</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./ms-users.php">ms-users.php</a></td>
        <td class="length">215</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./options-writing.php">options-writing.php</a></td>
        <td class="length">9,317</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./options-discussion.php">options-discussion.php</a></td>
        <td class="length">15,951</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./theme-editor.php">theme-editor.php</a></td>
        <td class="length">15,792</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./post-new.php">post-new.php</a></td>
        <td class="length">2,768</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./plugin-install.php">plugin-install.php</a></td>
        <td class="length">7,124</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./async-upload.php">async-upload.php</a></td>
        <td class="length">4,827</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./install.php">install.php</a></td>
        <td class="length">17,490</td>
        <td class="modified">05/17/2025 22:14:15 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./erase-personal-data.php">erase-personal-data.php</a></td>
        <td class="length">7,505</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./options-media.php">options-media.php</a></td>
        <td class="length">6,505</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./admin-functions.php">admin-functions.php</a></td>
        <td class="length">406</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./term.php">term.php</a></td>
        <td class="length">2,249</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./ms-upgrade-network.php">ms-upgrade-network.php</a></td>
        <td class="length">219</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./freedoms.php">freedoms.php</a></td>
        <td class="length">4,604</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./about.php">about.php</a></td>
        <td class="length">17,036</td>
        <td class="modified">05/17/2025 22:16:23 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./update-core.php">update-core.php</a></td>
        <td class="length">46,513</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./update.php">update.php</a></td>
        <td class="length">13,092</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./edit-tag-form.php">edit-tag-form.php</a></td>
        <td class="length">10,676</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./plugin-editor.php">plugin-editor.php</a></td>
        <td class="length">13,737</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./export.php">export.php</a></td>
        <td class="length">11,288</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./admin-post.php">admin-post.php</a></td>
        <td class="length">2,070</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./admin.php">admin.php</a></td>
        <td class="length">12,559</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./ms-delete-site.php">ms-delete-site.php</a></td>
        <td class="length">4,287</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./options-privacy.php">options-privacy.php</a></td>
        <td class="length">10,190</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./link-add.php">link-add.php</a></td>
        <td class="length">938</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./options.php">options.php</a></td>
        <td class="length">13,862</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./profile.php">profile.php</a></td>
        <td class="length">283</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./ms-sites.php">ms-sites.php</a></td>
        <td class="length">215</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./edit-form-comment.php">edit-form-comment.php</a></td>
        <td class="length">8,544</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./link-manager.php">link-manager.php</a></td>
        <td class="length">4,365</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./site-health-info.php">site-health-info.php</a></td>
        <td class="length">4,084</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./media-upload.php">media-upload.php</a></td>
        <td class="length">3,569</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./media-new.php">media-new.php</a></td>
        <td class="length">3,261</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./themes.php">themes.php</a></td>
        <td class="length">48,083</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./authorize-application.php">authorize-application.php</a></td>
        <td class="length">10,335</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./users.php">users.php</a></td>
        <td class="length">23,853</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./import.php">import.php</a></td>
        <td class="length">7,657</td>
        <td class="modified">05/17/2025 22:14:14 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./menu-header.php">menu-header.php</a></td>
        <td class="length">10,069</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./my-sites.php">my-sites.php</a></td>
        <td class="length">4,858</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./ms-options.php">ms-options.php</a></td>
        <td class="length">229</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./admin-header.php">admin-header.php</a></td>
        <td class="length">9,078</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./options-head.php">options-head.php</a></td>
        <td class="length">548</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./admin-footer.php">admin-footer.php</a></td>
        <td class="length">2,823</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./edit-tags.php">edit-tags.php</a></td>
        <td class="length">22,455</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./upgrade.php">upgrade.php</a></td>
        <td class="length">5,688</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./upgrade-functions.php">upgrade-functions.php</a></td>
        <td class="length">341</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./install-helper.php">install-helper.php</a></td>
        <td class="length">6,961</td>
        <td class="modified">05/17/2025 22:14:15 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./widgets-form.php">widgets-form.php</a></td>
        <td class="length">19,625</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./edit-comments.php">edit-comments.php</a></td>
        <td class="length">14,726</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./privacy.php">privacy.php</a></td>
        <td class="length">2,542</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./index.php">index.php</a></td>
        <td class="length">7,864</td>
        <td class="modified">05/17/2025 22:14:15 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./upload.php">upload.php</a></td>
        <td class="length">15,207</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./press-this.php">press-this.php</a></td>
        <td class="length">2,396</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./contribute.php">contribute.php</a></td>
        <td class="length">5,727</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./load-scripts.php">load-scripts.php</a></td>
        <td class="length">2,271</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./ms-edit.php">ms-edit.php</a></td>
        <td class="length">216</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./options-general.php">options-general.php</a></td>
        <td class="length">21,241</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./widgets.php">widgets.php</a></td>
        <td class="length">1,112</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./options-permalink.php">options-permalink.php</a></td>
        <td class="length">21,718</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./credits.php">credits.php</a></td>
        <td class="length">3,841</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./load-styles.php">load-styles.php</a></td>
        <td class="length">3,194</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./post.php">post.php</a></td>
        <td class="length">10,209</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./media.php">media.php</a></td>
        <td class="length">819</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./link-parse-opml.php">link-parse-opml.php</a></td>
        <td class="length">2,697</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./moderation.php">moderation.php</a></td>
        <td class="length">307</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./plugins.php">plugins.php</a></td>
        <td class="length">29,827</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./customize.php">customize.php</a></td>
        <td class="length">11,126</td>
        <td class="modified">05/17/2025 22:16:23 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./user-edit.php">user-edit.php</a></td>
        <td class="length">40,216</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./export-personal-data.php">export-personal-data.php</a></td>
        <td class="length">7,941</td>
        <td class="modified">05/17/2025 22:14:13 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./menu.php">menu.php</a></td>
        <td class="length">17,068</td>
        <td class="modified">05/17/2025 22:14:16 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./admin-ajax.php">admin-ajax.php</a></td>
        <td class="length">5,146</td>
        <td class="modified">05/17/2025 22:14:12 &#x2B;00:00</td>
      </tr>
      <tr class="file">
        <td class="name"><a href="./network.php">network.php</a></td>
        <td class="length">5,522</td>
        <td class="modified">05/17/2025 22:14:17 &#x2B;00:00</td>
      </tr>
    </tbody>
    </table>
  </section>
</body>
</html>